<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('tests')
    ->name('*.php')
    ->in(__DIR__);

$config = PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        'no_unused_imports' => true,
        'method_chaining_indentation' => true,
        'ordered_imports' => ['sort_algorithm' => 'length'],
        'no_extra_blank_lines' => ['tokens' => ['use', 'use_trait']],
        'no_leading_import_slash' => true,
    ])
    ->setFinder($finder);

return $config;
